qa_generation_prompt = """  
你的任务是：根据给定的上下文，编写一个事实型问题及其答案。  
你提出的事实型问题应能通过上下文中的具体、简明的事实信息来回答。  
你的问题风格应与用户在问答系统中提出的问题类似，这意味着你提出的问题不能包含“根据段落”或“根据上下文”等措辞。  
事实型问题：（你的问题）  
答案：（你对该问题的回答）  

请按以下格式给出你的输出：  

请按以下json格式给出你的回答：  

 {{"事实型问题":"你的事实型问题","答案":"你的答案"}}


你的回答必须包含“事实型问题”和“答案”的内容,务必以json回答。  


以下是上下文内容：  

上下文：{context}\n  
输出:::"""

question_groundedness_critique_prompt = """  
你将获得一个上下文和一个问题。  
你的任务是给出一个“总评分”，评估该问题是否能够通过给定的上下文明确无歧义地回答。  
请在1到5分之间进行评分，其中1表示完全无法根据上下文回答该问题，5表示能够清晰且无歧义地根据上下文回答该问题。  
评价：（你对评分的理由，文本形式）  
总评分：（你给出的评分，范围为1到5的数字）  

请按以下json格式给出你的回答：  

 {{"评价":"你的评价文本","总评分":数字}}


你的回答必须包含“评价”和“总评分”的内容,务必以json回答。  

现在是问题和上下文内容：  

问题：{question}\n  
上下文：{context}\n  
回答::: """

question_standalone_critique_prompt = """  
你将获得一个问题。  
你的任务是给出一个“总评分”，评估该问题在多大程度上是独立于上下文的。  
请在1到5分之间进行评分，其中1表示该问题可以直接被回答，完全不需要检索知识库，5表示该问题需要额外信息才能理解和回答。  
例如，如果问题提到了“在该文档中”或“在该上下文中”等字样，那么评分必须为5。  
即使问题包含专业术语或缩写，只要操作人员可以通过文档理解其含义，评分也可以是1。 
评价：（你对评分的理由，文本形式）  
总评分：（你给出的评分，范围为1到5的数字）  

请按以下json格式给出你的回答：  

 {{"评价":"你的评价文本","总评分":数字}}


你的回答必须包含“评价”和“总评分”的内容,务必以json回答。  

现在是该问题：  

问题：{question}\n  
回答:::  """

evaluation_prompt = """
### 任务描述：
这里提供了一个问题、待评估的回答、得分为 5 的参考答案，以及表示评估标准的评分细则。  
1. 根据给定的评分细则，严格评估回答的质量，撰写详细的反馈，不进行一般性评价。  
2. 在撰写反馈后，给出一个 1 到 5 的整数分数，需参考评分细则。  
3. 输出格式应如下：“Feedback: {{针对标准的反馈}} [RESULT] {{1 到 5 的整数}}”  
4. 请勿生成其他开场、结尾或解释内容。确保输出包含 [RESULT]。  

### 问题：  
{question}  

### 待评估的回答：  
{answer}  

### 参考答案（得分 5）：  
{ground_truth}  

### 评分细则：  
[回答是否基于参考答案正确、准确且符合事实？]  
得分 1：回答完全不正确、不准确和/或不符合事实。  
得分 2：回答大部分不正确、不准确和/或不符合事实。  
得分 3：回答部分正确、准确和/或符合事实。  
得分 4：回答大部分正确、准确且符合事实。  
得分 5：回答完全正确、准确且符合事实。  

### 反馈：
"""
